<!DOCTYPE html>
<html lang="en">

<head>
    <title>Working with remote data</title>
    <meta charset="utf-8" />
    <script src="script.js"></script>

</head>

<body>
    <div class="section-4 wf-section">
        <div id="GameContainer" class="div-block-6">
            <div class="div-block-7">
                <h1 class="heading-2">Let the Magic 8 Bottle Choose An Experience for you!</h1>
                <button id="StartButton" onclick="startGame()">Start</button>
            </div><img src="https://cdn.jsdelivr.net/gh/nicolemah99/magic-8-bottle/wineBottle.svg" loading="lazy"
                alt="">
        </div>
    </div>
</body>

</html>